﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{622AF183-680F-4C9A-66A4-4159D9AC8526}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4897C4F4-6E0C-9247-E8CC-9470B91E9F94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{CD2D50E9-916B-0A16-6070-27BBFE756A3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{622AF183-680F-4C9A-66A4-4159D9AC8526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{622AF183-680F-4C9A-66A4-4159D9AC8526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{622AF183-680F-4C9A-66A4-4159D9AC8526}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{622AF183-680F-4C9A-66A4-4159D9AC8526}.Release|Any CPU.Build.0 = Release|Any CPU
		{4897C4F4-6E0C-9247-E8CC-9470B91E9F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4897C4F4-6E0C-9247-E8CC-9470B91E9F94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4897C4F4-6E0C-9247-E8CC-9470B91E9F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4897C4F4-6E0C-9247-E8CC-9470B91E9F94}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD2D50E9-916B-0A16-6070-27BBFE756A3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD2D50E9-916B-0A16-6070-27BBFE756A3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD2D50E9-916B-0A16-6070-27BBFE756A3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD2D50E9-916B-0A16-6070-27BBFE756A3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
